# CityWander

./: .gitattributes  README.md
citywanderbackend/: pom.xml
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/: CityWanderBackend.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/configuration/advice/: ApplicationExceptionHandler.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/configuration/mybatis/: MyBatisConfiguration.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/configuration/swagger/: DefaultRouteConfig.java  SwaggerConfig.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/configuration/time/: TimeZoneConfig.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/dao/: ProvaDao.java  RistoranteDao.java  SezioneDao.java  TappaDao.java  TourDao.java  UserDao.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/dao/impl/: ProvaDaoImpl.java  RistoranteDaoImpl.java  SezioneDaoImpl.java  TappaDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/document/: JsonForMongo.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/dto/: ProvaDto.java  RistoranteDto.java  SezioneDto.java  TappaDto.java  TourDto.java  UserDto.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/dto/common/: ResultDto.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/enums/: EnumAttributiMessaggio.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/exception/: BaseException.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/mapper/: ProvaMapper.java  RistoranteMapper.java  SezioneMapper.java  TappaMapper.java  TappaTourMapper.java  TourMapper.java  UserMapper.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/repository/: ProvaRepository.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/rest/: ProvaRest.java  RistoranteRest.java  SezioneRest.java  TappaRest.java  TourRest.java  UserRest.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/security/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/security/model/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  Ruolo.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/security/restcontroller/: AuthController.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/security/service/: AuthService.java  JwtService.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/service/: ProvaService.java  RistoranteService.java  SezioneService.java  TappaService.java  TourService.java  UserService.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/service/impl/: Geocoding.java  ProvaServiceImpl.java  RistoranteServiceImpl.java  SezioneServiceImpl.java  TappaServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/util/: StringUtils.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/util/adapter/: LocalDateTimeAdapter.java
citywanderbackend/src/main/java/it/itsvil/citywanderbackend/util/constant/: CityWanderConstant.java  Log.java  Message.java  StatiTour.java
citywanderbackend/src/main/resources/: application.properties  banner.txt  log4j2.xml  mybatis-config.xml
citywanderbackend/src/main/resources/mapper/: ProvaMapper.xml  RistoranteMapper.xml  SezioneMapper.xml  TappaMapper.xml  TappaTourMapper.xml  TourMapper.xml  UserMapper.xml
citywanderfrontend/: README.md  pubspec.yaml
citywanderfrontend/android/app/: build.gradle
citywanderfrontend/ios/Runner/: Info.plist
citywanderfrontend/lib/: ApiConstants.dart  AttractionContainer.dart  SmartTourContainer.dart  main.dart  utils.dart
citywanderfrontend/lib/model/: LoginModel.dart  ReponseModel.dart  RestaurantModel.dart  SezioneModel.dart  TappaModel.dart  TourModel.dart  UserModel.dart
citywanderfrontend/lib/scene/: Locali-esercente.dart  Registrazione-locale.dart  assistente.dart  attrazione.dart  connection-failed.dart  geof1.dart  home-page-esercente.dart  home-page.dart  image-ricognition.dart  info-locale-esercente.dart  info-locale.dart  lista-locali-no-crowfunding-1.dart  login.dart  lungomare-trieste.dart  mappa-tour.dart  menu.dart  navbar.dart  profilazione.dart  profilo-esercente.dart  (+7 more)
environment/citywander/: .env  docker-compose.yml
imagerecognition/: Dockerfile  app.py  configurazione.txt  requirements.txt
imagerecognition/heic/: IMG_9596.heic  IMG_9610.heic
imagerecognition/model/: class_indices.pkl  tl_model_v1.weights.best.h5
util/: README.md
(+24 files in other folders)
